{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql1.gear.host;port=3306;database=burgershack2019;user id=burgershack2019;password=Za24RW13j!?M"
  }
}